# ES-Project

docs/architecture/: README.md
docs/chatbot/: assistant.md
docs/domain_model/: domainModelES_MAP.xml
docs/gitworkflow/: git-flow.md
docs/minutas/: minute_02_11.md  minute_06_12.md  minute_11_10.md  minute_21_09.md  minute_23_09.md  minute_30_09.md
docs/observability/: observability.md
group-project-es2526_301-master/: .gitignore  README.md
group-project-es2526_301-master/.github/workflows/: ci_docker_compose_and_tests.yaml  deploy.yaml  tests_and_allure_report.yaml
group-project-es2526_301-master/docs/: EnvironmentSetup.md
group-project-es2526_301-master/docs/domain_model/: README.md
group-project-es2526_301-master/docs/gitworkflow/: ci-cd.md
group-project-es2526_301-master/docs/minutas/: minute_01_10.md  minute_06_10.md  minute_25_10.md
group-project-es2526_301-master/docs/mockup/: README.md
group-project-es2526_301-master/proj/: setup-machine-ip.sh  variables.tf
group-project-es2526_301-master/proj/backend/: README.md  pom.xml
group-project-es2526_301-master/proj/backend/src/main/java/com/operimus/Marketing/: MarketingApplication.java
group-project-es2526_301-master/proj/backend/src/main/java/com/operimus/Marketing/auth/: CorsConfig.java
group-project-es2526_301-master/proj/backend/src/main/java/com/operimus/Marketing/component/: NodeFactory.java
group-project-es2526_301-master/proj/backend/src/main/java/com/operimus/Marketing/config/: AiConfig.java  OpenAPISecurityConfig.java
group-project-es2526_301-master/proj/backend/src/main/java/com/operimus/Marketing/controllers/: CampaignController.java  EventController.java  FormTemplateController.java  LeadController.java  MaterialController.java  SegmentsController.java  WorkflowController.java  WorkflowInstanceController.java
group-project-es2526_301-master/proj/backend/src/main/java/com/operimus/Marketing/dto/: LeadSyncStatusDTO.java  PostDTO.java  PublicFormDTO.java
group-project-es2526_301-master/proj/backend/src/main/java/com/operimus/Marketing/entities/: CampaignMaterials.java  ContentMarketer.java  DelayAction.java  DelayedExecution.java  EmailLog.java  EventType.java  FormSubmission.java  FormTemplate.java  LandingPage.java  LandingPageEvent.java  MarketingAnalyst.java  MarketingManager.java  Node.java  NodeType.java  Post.java  RemoveFromSegmentAction.java  SalesRepresentative.java  Workflow.java
group-project-es2526_301-master/proj/backend/src/main/java/com/operimus/Marketing/repositories/: CampaignMaterialsRepository.java  DashboardRepository.java  EmailLogRepository.java  EmailTemplateRepository.java  FormSubmissionRepository.java  LandingPageEventRepository.java  LeadRepository.java  NodeRepository.java  PostRepository.java  SegmentsRepository.java  UserRepository.java  WorkflowInstanceRepository.java  WorkflowRepository.java
group-project-es2526_301-master/proj/backend/src/main/java/com/operimus/Marketing/repository/: DelayedExecutionRepository.java
group-project-es2526_301-master/proj/backend/src/main/java/com/operimus/Marketing/services/: AddToSegmentHandler.java  EmailTemplateService.java  FormSubmissionService.java  HubSpotLeadService.java  MarketingRagService.java  NodeHandler.java  PostPlatformFactory.java  PostScheduler.java  PostService.java  RemoveFromSegmentHandler.java  SegmentsService.java  SendEmailHandler.java  WorkflowTemplateService.java
group-project-es2526_301-master/proj/backend/src/test/java/com/operimus/Marketing/: Hooks.java
group-project-es2526_301-master/proj/backend/src/test/java/com/operimus/Marketing/controllers/: CampaignControllerIT.java  EmailTemplateControllerIT.java  FormTemplateControllerIT.java  LeadControllerIT.java  SegmentsControllerIT.java  WorkflowTemplateControllerIT.java
group-project-es2526_301-master/proj/backend/src/test/java/com/operimus/Marketing/repositories/: EmailTemplateRepositoryTest.java  FormSubmissionRepositoryTest.java  LandingPageRepositoryTest.java  LeadRepositoryTest.java  PostRepositoryTest.java
group-project-es2526_301-master/proj/backend/src/test/java/com/operimus/Marketing/security/: TestSecurityConfig.java
group-project-es2526_301-master/proj/backend/src/test/java/com/operimus/Marketing/services/: CampaignServiceTest.java  DelayActionHandlerTest.java  DelaySchedulerServiceTest.java  EmailLogServiceTest.java  FormTemplateServiceTest.java  LandingPageServiceTest.java  PostServiceTest.java  SendEmailHandlerTest.java  WorkflowEnginetest.java  WorkflowServiceTest.java  WorkflowTemplateServiceTest.java
group-project-es2526_301-master/proj/backend/src/test/java/com/operimus/Marketing/steps/: CommonSteps.java  Feature19Steps.java  Feature20Steps.java  Feature22Steps.java  Feature26Steps.java  Feature27Steps.java  Feature28Steps.java  Feature29Steps.java  Feature30Steps.java
group-project-es2526_301-master/proj/backend/src/test/resources/: application-test.properties
group-project-es2526_301-master/proj/backend/src/test/resources/com/operimus/Marketing/: feature01.feature  feature02.feature  feature06.feature  feature19.feature  feature20.feature  feature27.feature  feature29.feature  feature30.feature  feature31.feature
group-project-es2526_301-master/proj/frontend/: package-lock.json
group-project-es2526_301-master/proj/frontend/src/: App.tsx  index.css  keycloak.ts  main.tsx
group-project-es2526_301-master/proj/keycloak/realms/: marketing-realm.json
proj/: docker-compose.yml  main.tf  nginx-backend.conf  nginx-frontend.conf  otel-collector-config.yaml  package.json
proj/backend/: Dockerfile
proj/frontend/: Dockerfile  README.md  index.html  package.json  vite.config.ts
proj/frontend/src/: App.css
proj/frontend/src/api/: apiCampaigns.tsx  apiEmailTemplates.tsx  apiLandingPageEvents.tsx  apiLandingPages.tsx  apiLeads.tsx  apiPosts.tsx  apiSegments.tsx  apiWorkflowTemplates.tsx  apiWorkflows.tsx
proj/frontend/src/components/: Layout.tsx  MyChat.tsx  Navbar.tsx  ProtectedRoute.tsx
proj/frontend/src/context/: UserContext.tsx
proj/frontend/src/hooks/: useFormTemplates.ts
(+212 files in other folders)
